#@IgnoreInspection BashAddShebang

PHP="env php -d memory_limit=-1 "
CURL="curl"
SCRIPT=$(readlink -f "$0")
BASEDIR=$(dirname "$SCRIPT")
PROJECT_ROOT="${BASEDIR}/../"
DATADIR="../data"

# Test Yes or Exit
f_testyes ()
{
read -p "$* [yes] " rep
if [ -n "$rep" ]; then
    if [ "$rep" != "yes" ]; then
        exit
    fi
fi
}

# Show a beautiful title
f_title ()
{
    if [ -f app/Resources/greetings_start.md ]; then
        cat app/Resources/greetings_start.md | sed "s/#TITLE#/$1/"
    else
        echo $1
    fi
}

# Done.
f_done ()
{
    echo "Done."
    if [ -f app/Resources/greetings_end.md ]; then
        cat app/Resources/greetings_end.md
    fi
}

f_release ()
{
    if [ "$1" == "prod" ]; then
        COMP_ARGS=" --optimize-autoloader"
    fi
    if [ -f app/config/parameters.yml ]; then
        rm app/config/parameters.yml
    fi
    SYMFONY_ENV=$1 $PHP composer.phar install --no-interaction $COMP_ARGS
}
